pkg/rpc/proto/frisbee.proto

syntax = "proto3";

package models;

service FrisbeeProtocol {

    rpc Ping(PingRequest) returns (PingReply) {};

    rpc Store(StoreRequest) returns (Error){};

    rpc FindNode(FindNodeRequest) returns (FindNodeReply) {};

    rpc FindValue(FindValueRequest) returns (FindValueReply) {};

}

// Node cotains ID and address
message Node {
    bytes id = 1;
    uint32 port = 2;
    string addr = 3;
}

message Error {
    string message = 1;
}

message FindValueRequest {
    string key = 1;
}

message FindValueReply {
    bytes content = 1;
}

message FindNodeRequest {
    bytes id = 1;
}

message FindNodeReply {
    repeated Node nodes = 1;
}

message ID {
    bytes id = 1;
}

message PingRequest{
    string message = 1;
    Node origin = 2;
}

message PingReply{
    string status = 1;
    Error error = 2;
    Node recipient = 3;
}

message StoreRequest {
    string key = 1;
    bytes content = 2;
}

