pkg/rpc/proto/frisbee.proto

syntax = "proto3";

package models;

service FrisbeeProtocol {

    rpc Ping(PingRequest) returns (PingReply) {};

    rpc Store(StoreRequest) returns (Error){};

    rpc FindNode(ID) returns (ContactsResponse) {};

    rpc FindValue(Key) returns (StorageResponse) {};

}

// Node cotains ID and address
message Node {
    bytes id = 1;
    uint32 port = 2;
    string addr = 3;
}

message ContactsResponse {
    repeated Node nodes = 1;
}

message Error {
    string message = 1;
}

message Key {
    bytes id = 1;
}

message ID {
    bytes id = 1;
}

message PingRequest{
    string message = 1;
    Node origin = 2;
}

message PingReply{
    string status = 1;
    Error error = 2;
}

message StoreRequest {
    bytes key = 1;
    bytes content = 2;
}

message StorageResponse {
    bytes content = 1;
}
